{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "!**/components/ui", "!**/*.d.ts"]
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "single",
      "trailingCommas": "none",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useConst": "off",
        "useImportType": "off"
      },
      "correctness": {
        "noUnusedVariables": "off",
        "noUndeclaredVariables": "off"
      },
      "nursery": {
        "noShadow": "off",
        "noIncrementDecrement": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/components/custom/**/*.tsx"],
      "linter": {
        "rules": { "style": { "useFilenamingConvention": "off" } }
      }
    }
  ]
  // "extends": ["ultracite/core", "ultracite/react"]
}
